<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Home" />

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/listed"
                android:icon="@drawable/ic_menu_listed_items"
                android:title="Listings" />

            <item
                android:id="@+id/current_deliveries"
                android:icon="@drawable/ic_menu_in_transit"
                android:title="Deliveries" />
        </menu>
    </item>
</menu>
